# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: sudo apt-get install valgrind
  displayName: 'installing valgring'

- script: clang++ --version
  displayName: 'check clang version'

- script: cd P4/ && make tests
  displayName: 'tests'

- script: cd P4/ && make valgrind
  displayName: 'valgrind'
